import math


def area(r):
    '''
    Функция вычисления площади окружности
        На вход подается число r>0 - радиус окружности
        На выходе получаем число вычисляемое по формуле площади окружности
    Используем числовую константу из библиотеки math
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Функция вычисления периметра
        На вход подается число r>0 - радиус окружности
        На выходе получаем число вычисляемое по формуле периметра окружности
    Используем числовую константу из библиотеки math
    '''
    return 2 * math.pi * r
